
<style type="text/css">

    body{
        margin:0;
        padding:0;

        background: #ffefd1; /* Old browsers */
        background: -moz-linear-gradient(45deg, #ffefd1 0%, #f8fecf 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ffefd1), color-stop(100%,#f8fecf)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg, #ffefd1 0%,#f8fecf 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg, #ffefd1 0%,#f8fecf 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg, #ffefd1 0%,#f8fecf 100%); /* IE10+ */
        background: linear-gradient(45deg, #ffefd1 0%,#f8fecf 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffefd1', endColorstr='#f8fecf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    #holder{

        width:900px;
        height:150px;
        margin: 10px auto;

        background: #013763; /* Old browsers */
        background: -moz-linear-gradient(45deg, #013763 0%, #008acb 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#013763), color-stop(100%,#008acb)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg, #013763 0%,#008acb 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg, #013763 0%,#008acb 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg, #013763 0%,#008acb 100%); /* IE10+ */
        background: linear-gradient(45deg, #013763 0%,#008acb 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013763', endColorstr='#008acb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        -moz-box-shadow:    inset 0 0 200px 50px #012e58;
        -webkit-box-shadow: inset 0 0 200px 50px #012e58;
        box-shadow:         inset 0 0 200px 50px #012e58;

        border: 1px solid #000;
    }

    .quadrant{
        float: left;
        width:50%;
        height:50%;
        position: relative;
    }

    .petal_shadow{
        /* petal outer shadow */
        -moz-box-shadow:    -2px 2px 5px 0 #012e58;
        -webkit-box-shadow: -2px 2px 5px 0 #012e58;
        box-shadow:         -2px 2px 5px 0 #012e58;
        width: 40px;
        height: 40px;
        margin: 2px;
        position: absolute;
    }

    .petal{
        -moz-box-shadow:    inset -2px 2px 10px 0px rgba(0,0,0,0.9);
        -webkit-box-shadow: inset -2px 2px 10px 0px rgba(0,0,0,0.9);
        box-shadow:         inset -2px 2px 10px 0px rgba(0,0,0,0.9);

        border: 4px solid #fffefa;
        width: 40px; /* set fallback width */
        height: 40px; /* set fallback height */
        line-height: 40px;
        margin: 0;
        cursor:pointer;
        position: absolute;
    }

    .petal1, .petal1 .petal{
        border-radius: 2000px 2000px 0px 2000px;
        right: 0;
        bottom: 0;
        background-color: #ec1f7a;
    }

    .petal2, .petal2 .petal{
        border-radius: 2000px 2000px 2000px 0px;
        left: 0;
        bottom: 0;
        background-color: #ecb31b;
    }

    .petal3, .petal3 .petal{
        border-radius: 2000px 0px 2000px 2000px;
        right: 0;
        top: 0;
        background-color: #bdbec0;
    }

    .petal4, .petal4 .petal{
        border-radius: 00px 2000px 2000px 2000px;
        left: 0;
        top: 0;
        background-color: #00aeed;
    }
    .petal:hover{
        -moz-box-shadow:    inset -2px 2px 20px 0px rgba(0,0,0,0.9);
        -webkit-box-shadow: inset -2px 2px 20px 0px rgba(0,0,0,0.9);
        box-shadow:         inset -2px 2px 20px 0px rgba(0,0,0,0.9);
    }


</style>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<html>
<body>


<div id="holder">

    <div class="quadrant"><div class="petal1 petal_shadow"><div class="petal"></div></div></div>
    <div class="quadrant"><div class="petal2 petal_shadow"><div class="petal"></div></div></div>
    <div class="quadrant"><div class="petal3 petal_shadow"><div class="petal"></div></div></div>
    <div class="quadrant"><div class="petal4 petal_shadow"><div class="petal"></div></div></div>

</div>

</body>
</html>